# Redirects from what the browser requests to what we serve
/latest.html                                /server/v21.10/                            301!

## HTTP API from Vuepress v1 to v2
/server/v5/docs/http-api/                   /clients/http-api/v5/                      301!
/server/v5/docs/http-api/:firstpart.html    /clients/http-api/v5/                      301!
/server/v5/docs/http-api/:firstpart/*       /clients/http-api/v5/:firstpart/:splat     301!
/clients/http-api/v5/:firstpart/:filename.html /clients/http-api/v5/:firstpart/        301!

## Cloud from Vuepress v1 to v2
/cloud/provision/cloud-instance-guidance/   /cloud/provision/#cloud-instance-sizing-guide 301!
/cloud/:firstpart/:filename.html            /cloud/:firstpart/                            301!
/cloud/:firstpart/:secondpart/              /cloud/:firstpart/                            301!

## Cloud docs deep links
/cloud/provision/aws/network                /cloud/provision/#create-a-network            301!
/cloud/provision/aws/cluster                /cloud/provision/#deploy-a-managed-instance   301!
/cloud/provision/aws/peering                /cloud/provision/#network-peering             301!
/cloud/provision/aws/regions                /cloud/provision/#available-regions           301!

/cloud/provision/azure/network              /cloud/provision/#create-a-network-1          301!
/cloud/provision/azure/cluster              /cloud/provision/#deploy-a-managed-instance-1 301!
/cloud/provision/azure/peering              /cloud/provision/#network-peering-1           301!
/cloud/provision/azure/regions              /cloud/provision/#available-regions-1         301!

/cloud/provision/gcp/network                /cloud/provision/#create-a-network-2          301!
/cloud/provision/gcp/cluster                /cloud/provision/#deploy-a-managed-instance-2 301!
/cloud/provision/gcp/peering                /cloud/provision/#network-peering-2           301!
/cloud/provision/gcp/regions                /cloud/provision/#available-regions-2         301!

## Database from Vuepress v1 to v2
/server/:version/introduction/              /server/:version/                          301!
/server/:version/docs/*                     /server/:version/:splat                    301!
/server/v5/server/                          /server/v5/server/                         200!
/server/v5/server/database.html             /server/v5/server/database.html            200!
/server/v5/server/default-directories.html  /server/v5/server/default-directories.html 200!
/server/v5/server/threading.html            /server/v5/server/threading.html           200!
/server/v5/server/caching.html              /server/v5/server/caching.html             200!

## TCP Clients from Vuepress v1 to v2
/clients/dotnet/:version/getting-started/*  /clients/dotnet/:version/:splat            301!
/clients/dotnet/:version/:firstpart.html    /clients/dotnet/:version/:firstpart.html   200
/clients/dotnet/:version/:firstpart/*       /clients/dotnet/:version/:firstpart.html   301!

## gRPC Clients from Vuepress v1 to v2
/clients/grpc/subscribing-to-streams/persistent-subscriptions.html   /clients/grpc/persistent-subscriptions.html  301!
/clients/grpc/getting-started/*                                      /clients/grpc/                               301!
/clients/grpc/subscribing-to-streams/*                               /clients/grpc/subscriptions.html             301!
/clients/grpc/:firstpart.html                                        /clients/grpc/:firstpart.html                200
/clients/grpc/:firstpart/*                                           /clients/grpc/:firstpart.html                301!

## Older migrations
/server/generated/21.2/docs/*               /server/v21.6/:splat                       301!
/server/v20/server/*                        /server/v20.10/:splat                      301!
/server/v5/server/*                         /server/v5/:splat                          301!
/server/5.0.8/server/*                      /server/v5/:splat                          301!
/server/v20.10/*                            /server/v21.10/:splat                      301!
/server/v21.2/*                             /server/v21.10/:splat                      301!
/server/v21.6/*                             /server/v21.10/:splat                      301!
/server/v22.6/*                             /server/v22.10/:splat                      301!
/clients/dotnet/5.0/connecting/options.html /clients/dotnet/5.0/connecting.html        301!
