# Redirects from what the browser requests to what we serve
/latest.html                                /server/v21.10/                            301!

## HTTP API from Vuepress v1 to v2
/server/v5/docs/http-api/                   /clients/http-api/v5/                      301!
/server/v5/docs/http-api/:firstpart.html    /clients/http-api/v5/                      301!
/server/v5/docs/http-api/:firstpart/*       /clients/http-api/v5/:firstpart/:splat     301!
/clients/http-api/v5/:firstpart/:filename.html /clients/http-api/v5/:firstpart/        301!

## Cloud from Vuepress v1 to v2
/cloud/provision/cloud-instance-guidance/   /cloud/provision/#cloud-instance-sizing-guide 301!
/cloud/:firstpart/:filename.html            /cloud/:firstpart/                            301!
/cloud/:firstpart/:secondpart/              /cloud/:firstpart/                            301!

## Cloud docs deep links
/cloud/provision/aws/network                /cloud/provision/#create-a-network            301!
/cloud/provision/aws/cluster                /cloud/provision/#deploy-a-managed-instance   301!
/cloud/provision/aws/peering                /cloud/provision/#network-peering             301!
/cloud/provision/aws/regions                /cloud/provision/#available-regions           301!

/cloud/provision/azure/network              /cloud/provision/#create-a-network-1          301!
/cloud/provision/azure/cluster              /cloud/provision/#deploy-a-managed-instance-1 301!
/cloud/provision/azure/peering              /cloud/provision/#network-peering-1           301!
/cloud/provision/azure/regions              /cloud/provision/#available-regions-1         301!

/cloud/provision/gcp/network                /cloud/provision/#create-a-network-2          301!
/cloud/provision/gcp/cluster                /cloud/provision/#deploy-a-managed-instance-2 301!
/cloud/provision/gcp/peering                /cloud/provision/#network-peering-2           301!
/cloud/provision/gcp/regions                /cloud/provision/#available-regions-2         301!

## Database from Vuepress v1 to v2
/server/:version/introduction/              /server/:version/                          301!
/server/:version/docs/*                     /server/:version/:splat                    301!
/server/v5/server/                          /server/v5/server/                         200!
/server/v5/server/database.html             /server/v5/server/database.html            200!
/server/v5/server/default-directories.html  /server/v5/server/default-directories.html 200!
/server/v5/server/threading.html            /server/v5/server/threading.html           200!
/server/v5/server/caching.html              /server/v5/server/caching.html             200!

## TCP Clients from Vuepress v1 to v2
/clients/dotnet/:version/getting-started/*  /clients/dotnet/:version/:splat            301!
/clients/dotnet/:version/:firstpart.html    /clients/dotnet/:version/:firstpart.html   200
/clients/dotnet/:version/:firstpart/*       /clients/dotnet/:version/:firstpart.html   301!

## gRPC Clients from Vuepress v1 to v2
/clients/grpc/subscribing-to-streams/persistent-subscriptions.html   /clients/grpc/persistent-subscriptions.html  301!
/clients/grpc/getting-started/*                                      /clients/grpc/                               301!
/clients/grpc/subscribing-to-streams/*                               /clients/grpc/subscriptions.html             301!
/clients/grpc/:firstpart.html                                        /clients/grpc/:firstpart.html                200
/clients/grpc/:firstpart/*                                           /clients/grpc/:firstpart.html                301!


## Server version 22
/server/v22.6/*                             /server/v22.10/:splat                      301!

/server/v22.6/server/introduction/                               /server/v22.10/#introduction   301!
/server/v22.6/server/streams/metadata-and-reserved-names.html     /server/v22.10/streams.html#metadata-and-reserved-names   301!
/server/v22.6/server/threading.html                                  /server/v22.10/server-settings.html#threading   301!

## Server version 21
/server/generated/21.2/docs/*               /server/v21.10/:splat                      301!
/server/v21.2/*                             /server/v21.10/:splat                      301!
/server/v21.6/*                             /server/v21.10/:splat                      301!

/server/v21.10/indexes/configuration.html                        /server/v21.10/indexes.html#configuration-options   301!
/server/v21.10/projections/system-projections.html                /server/v21.10/projections.html   301!
/server/v21.10/projections/configuration.html                     /server/v21.10/projections.html#configuring-projections   301!
/server/v21.10/indexes/tuning.html                               /server/v21.10/indexes.html#tuning-indexes   301!
/server/v21.10/networking/heartbeat.html                         /server/v21.10/networking.html#heartbeat-timeouts   301!
/server/v21.10/networking/endpoints.html                          /server/v21.10/networking.html#exposing-endpoints   301!
/server/v21.10/installation/compatibility.html                   /server/v21.10/installation.html#compatibility-notes   301!
/server/v21.10/security/authentication.html                      /server/v21.10/security.html  301!
/server/v21.10/clustering/node-roles.html                         /server/v21.10/cluster.html#node-roles   301!
/server/v21.10/clustering/using-ip-addresses.html                 /server/v21.10/cluster.html#cluster-with-gossip-seeds   301!
/server/v21.10/diagnostics/logging.html                            /server/v21.10/diagnostics.html#logging   301!
/server/v21.10/security/authentication.html                      /server/v21.10/security.html#authentication   301!
/server/v21.10/networking/tcp-configuration.html                 /server/v21.10/networking.html#tcp-configuration   301!
/server/v21.10/projections/user-defined-projections.html           /server/v21.10/projections.html#user-defined-projections   301!
/server/v21.10/clustering/acknowledgements.html                   /server/v21.10/cluster.html   301!
/server/v21.10/security/trusted-intermediary.html                 /server/v21.10/security.html#trusted-intermediary   301!
/server/v21.10/indexes/advanced.html                             /server/v21.10/indexes.html   301!
/server/v21.10/diagnostics/vector.html                            /server/v21.10/diagnostics.html#vector   301!
/server/v21.10/introduction/clients.html                          /server/v21.10/#protocols-clients-and-sdks   301!
/server/v21.10/persistent-subscriptions.html                       /server/v21.10/persistent-subscriptions.html   301!
/server/v21.10/security/configuration.html                         /server/v21.10/security.html   301!
/server/v21.10/networking/nat-and-port-forward.html               /server/v21.10/networking.html#nat-and-port-forward   301!
/server/v21.10/security/authentication.html                      /server/v21.10/security.html#authentication   301!
/server/v21.10/configuration.html                                   /server/v21.10/configuration.html   301!
/server/v21.10/indexes/configuration.html                        /server/v21.10/indexes.html#configuration-options   301!
/server/v21.10/projections/debugging.html                         /server/v21.10/projections.html#debugging   301!
/server/v21.10/clustering/using-ip-addresses.html                 /server/v21.10/cluster.html#cluster-with-gossip-seeds   301!
/server/v21.10/operations/database-backup.html                   /server/v21.10/operations.html#backup-and-restore   301!
/server/v21.10/installation/linux.html                            /server/v21.10/installation.html#linux   301!
/server/v21.10/cluster.html                                       /server/v21.10/cluster.html   301!





## Server version 20
/server/v20/server/*                        /server/v20.10/:splat                      301!

/server/v20.6/server/introduction                               /server/v20.10   301!
/server/v20.10/indexes/configuration.html                        /server/v20.10/indexes.html#configuration-options   301!
/server/v20.10/installation/windows.html                         /server/v20.10/installation.html#windows   301!
/server/v20.10/installation/docker.html                          /server/v20.10/installation.html#docker   301!
/server/v20.10/installation/linux.html                            /server/v20.10/installation.html#linux   301!
/server/v20.10/streams/metadata-and-reserved-names.html           /server/v20.10/streams.html#metadata-and-reserved-names   301!
/server/v20.10/networking/endpoints.html                         /server/v20.10/networking.html#exposing-endpoints   301!
/server/v20.10/clustering                                       /server/v20.10/cluster.html   301!
/server/v20.10/clustering/using-dns.html                         /server/v20.10/cluster.html#cluster-with-dns   301!
/server/v20.10/clustering/gossip.html                            /server/v20.10/cluster.html#cluster-with-gossip-seeds   301!
/server/v20.10/diagnostics/stats.html                            /server/v20.10/diagnostics.html#statistics   301!
/server/v20.10/security/trusted-intermediary.html                 /server/v20.10/security.html#trusted-intermediary  301!
/server/v20.10/security/configuration.html                         /server/v20.10/security.html   301!
/server/v20.10/indexes/advanced.html                             /server/v20.10/indexes.html   301!
/server/v20.10/installation/kubernetes-aks.html                   /server/v20.10/installation.html   301!
/server/v20.10/diagnostics/logging.html                            /server/v20.10/diagnostics.html   301!
/server/v20.10/operations/scavenge-options.html                   /server/v20.10/operations.html#scavenging-events   301!
/server/v20.10/projections/projections-config.html                 /server/v20.10/projections.html#configuring-projections   301!
/server/v20.10/diagnostics/prometheus.html                         /server/v20.10/diagnostics.html#prometheus   301!



## Server version 5
/server/v5/server/*                         /server/v5/:splat                          301!
/server/v5.0/server/*                       /server/v5/:splat                          301!
/server/5.0.8/server/*                      /server/v5/:splat                          301!
/server/5.0.9/server/*                      /server/v5/:splat                          301!
/clients/dotnet/5.0/connecting/options.html /clients/dotnet/5.0                        301!

/server/v5/server/default-directories.html                        /server/v5/server-settings.html#default-directories   301!
/server/v5/server/database.html                                     /server/v5/server-settings.html#database-settings   301!
/server/v5/server/introduction/                                   /server/v5/#introduction   301!
/server/v5/introduction/clients.html                             /server/v5/#protocols-clients-and-sdks   301!
/server/v5/server/projections/                                    /server/v5/projections.html   301!
/server/v5/security/acl.html                                     /server/v5/security.html#access-control-lists   301!
/server/v5/security/authentication.html                            /server/v5/security.html   301!
/server/v5/security/configuration.html                            /server/v5/security.html   301!
/server/v5/networking/                                           /server/v5/networking.html   301!
/server/v5/networking/nat.html                                   /server/v5/networking.html#nat-and-port-forward   301!
/server/v5/http-api/                                             /clients/http-api/v5/persistent.html   301!
/server/v5/http-api/persistent/security.html                     /clients/http-api/v5/persistent.html   301!
/server/v5/http-api/writing-events.html                          /clients/http-api/v5/#reading-streams-and-events   301!
/server/v5/http-api/reading-subscribing-events.html               /clients/http-api/v5/#reading-an-event-from-a-stream   301!
/server/v5/projections/configuration.html                         /server/v5/projections.html#configuring-projections   301!
/server/v5/projections/debugging.html                            /server/v5/projections.html#debugging   301!
/server/v5/projections/system-projections.html                    /server/v5/projections.html#system-projections   301!
/server/v5/diagnostics/datadog.html                              /server/v5/diagnostics.html#datadog   301!
/server/v5/diagnostics/prometheus.html                             /server/v5/diagnostics.html#prometheus   301!


