# Redirects from what the browser requests to what we serve
/latest.html                       /server/v21.6/docs/introduction/   301!

/server/v21.6/docs/*               /server/v21.6/:splat               301!
/server/v21.2/docs/*               /server/v21.2/:splat               301!
/server/v20.10/docs/*              /server/v20.10/:splat              301!
/server/v5/docs/*                  /server/v5/:splat                  301!
/server/v5/docs/http-api/          /clients/http-api/v5/introduction/ 301!

/server/generated/21.2/docs/*      /server/v21.6/:splat               301!
/server/v20/server/*               /server/v20.10/:splat              301!
/server/v5/server/*                /server/v5/:splat                  301!
/server/5.0.8/server/*             /server/v5/:splat                  301!

/clients/dotnet/5.0/connecting/options.html /clients/dotnet/5.0/connecting.html 301!