# ########################################################################################################################
# List of redirect rules in Netlify
# Refer to https://docs.netlify.com/routing/redirects/redirect-options/
# ########################################################################################################################

# ########################################################################################################################
# General redirects 
# Basic format is: from what the browser requests to what we serve
# 
/latest.html                           /server/v24.10/quick-start/                            301
/latest                                /server/v24.10/quick-start/                            301
# /server/latest/*                       /server/v24.2/:splat                      301

# ########################################################################################################################
# Clients 
# ########################################################################################################################

## redirect for internet search on "esdb .net client
/clients/dotnet/5.0/connecting.html   /clients/grpc/getting-started.html#connecting-to-eventstoredb    301

# ##################################################
## TCP Clients

/clients/dotnet/21.2/migration-to-gRPC.html#appending-events       /clients/tcp/dotnet/21.2/migration-to-gRPC.html#appending-events    301
/clients/dotnet/5.0/migration-to-gRPC.html#update-the-target-framework /clients/tcp/dotnet/21.2/migration-to-gRPC.html#update-the-target-framework  301
/clients/dotnet/5.0/migration-to-gRPC.html    /clients/tcp/dotnet/21.2/migration-to-gRPC.html  301

## more TCP Clients redirects
/samples/clients/dotnet/22.0/*              /clients/tcp/dotnet/21.2                       301
/clients/dotnet/5.0/*                       /clients/tcp/dotnet/21.2/:splat                301
/clients/dotnet/21.2/*                      /clients/tcp/dotnet/21.2/:splat                301
/clients/dotnet/20.10/*                     /clients/tcp/dotnet/21.2/:splat                301




/http-api/v5/writing-events1.html                             /http-api/v5/introduction1.html    301
/http-api/v5/writing-events2.html                             /http-api/v5/introduction2.html    301
/http-api/v5/writing-events3.html                             /http-api/v5/introduction3.html    301
/http-api/v5/writing-events4.html                             /http-api/v5/introduction4.html    301
/http-api/v5/writing-events5.html                             /http-api/v5/introduction5.html    301
/http-api/v5/writing-events6.html                             /http-api/v5/introduction6.html    301
/http-api/v5/writing-events7.html                             /http-api/v5/introduction7.html    301
/http-api/v5/writing-events8.html                             /http-api/v5/introduction8.html    301
/http-api/v5/writing-events9.html                             /http-api/v5/introduction9.html    301
/http-api/v5/writing-events0.html                             /http-api/v5/introduction0.html    301
/http-api/v5/stream-metadata.html                             /http-api/v5/introduction.html    301
/http-api/v5/writing-events11.html                             /http-api/v5/introduction11.html    301
/http-api/v5/writing-events12.html                             /http-api/v5/introduction12.html    301
/http-api/v5/writing-events13.html                             /http-api/v5/introduction13.html    301
/http-api/v5/writing-events14.html                             /http-api/v5/introduction14.html    301
/http-api/v5/writing-events15.html                             /http-api/v5/introduction15.html    301
/http-api/v5/writing-events16.html                             /http-api/v5/introduction16.html    301
/http-api/v5/writing-events17.html                             /http-api/v5/introduction17.html    301
/http-api/v5/writing-events18.html                             /http-api/v5/introduction18.html    301
/http-api/v5/writing-events19.html                             /http-api/v5/introduction19.html    301
/http-api/v5/writing-events10.html                             /http-api/v5/introduction10.html    301
/http-api/v5/writing-events21.html                             /http-api/v5/introduction21.html    301
/http-api/v5/writing-events22.html                             /http-api/v5/introduction22.html    301
/http-api/v5/writing-events23.html                             /http-api/v5/introduction23.html    301
/http-api/v5/writing-events24.html                             /http-api/v5/introduction24.html    301
/http-api/v5/writing-events25.html                             /http-api/v5/introduction25.html    301
/http-api/v5/writing-events26.html                             /http-api/v5/introduction26.html    301
/http-api/v5/writing-events27.html                             /http-api/v5/introduction27.html    301
/http-api/v5/writing-events28.html                             /http-api/v5/introduction28.html    301
/http-api/v5/writing-events29.html                             /http-api/v5/introduction29.html    301
/http-api/v5/writing-events20.html                             /http-api/v5/introduction20.html    301
/http-api/v5/writing-events31.html                             /http-api/v5/introduction31.html    301
/http-api/v5/writing-events32.html                             /http-api/v5/introduction32.html    301
/http-api/v5/writing-events33.html                             /http-api/v5/introduction33.html    301
/http-api/v5/writing-events34.html                             /http-api/v5/introduction34.html    301
/http-api/v5/writing-events35.html                             /http-api/v5/introduction35.html    301
/http-api/v5/writing-events36.html                             /http-api/v5/introduction36.html    301
/http-api/v5/writing-events37.html                             /http-api/v5/introduction37.html    301
/http-api/v5/writing-events38.html                             /http-api/v5/introduction38.html    301
/http-api/v5/writing-events39.html                             /http-api/v5/introduction39.html    301
/http-api/v5/writing-events30.html                             /http-api/v5/introduction30.html    301
/http-api/v5/writing-events41.html                             /http-api/v5/introduction41.html    301
/http-api/v5/writing-events42.html                             /http-api/v5/introduction42.html    301
/http-api/v5/writing-events43.html                             /http-api/v5/introduction43.html    301
/http-api/v5/writing-events44.html                             /http-api/v5/introduction44.html    301
/http-api/v5/writing-events45.html                             /http-api/v5/introduction45.html    301
/http-api/v5/writing-events46.html                             /http-api/v5/introduction46.html    301
/http-api/v5/writing-events47.html                             /http-api/v5/introduction47.html    301
/http-api/v5/writing-events48.html                             /http-api/v5/introduction48.html    301
/http-api/v5/writing-events49.html                             /http-api/v5/introduction49.html    301
/http-api/v5/writing-events40.html                             /http-api/v5/introduction40.html    301
/http-api/v5/writing-events51.html                             /http-api/v5/introduction51.html    301
/http-api/v5/writing-events52.html                             /http-api/v5/introduction52.html    301
/http-api/v5/writing-events53.html                             /http-api/v5/introduction53.html    301
/http-api/v5/writing-events54.html                             /http-api/v5/introduction54.html    301
/http-api/v5/writing-events55.html                             /http-api/v5/introduction55.html    301
/http-api/v5/writing-events56.html                             /http-api/v5/introduction56.html    301
/http-api/v5/writing-events57.html                             /http-api/v5/introduction57.html    301
/http-api/v5/writing-events58.html                             /http-api/v5/introduction58.html    301
/http-api/v5/writing-events59.html                             /http-api/v5/introduction59.html    301
/http-api/v5/writing-events50.html                             /http-api/v5/introduction50.html    301
/http-api/v5/writing-events61.html                             /http-api/v5/introduction61.html    301
/http-api/v5/writing-events62.html                             /http-api/v5/introduction62.html    301
/http-api/v5/writing-events63.html                             /http-api/v5/introduction63.html    301
/http-api/v5/writing-events64.html                             /http-api/v5/introduction64.html    301
/http-api/v5/writing-events65.html                             /http-api/v5/introduction65.html    301
/http-api/v5/writing-events66.html                             /http-api/v5/introduction66.html    301
/http-api/v5/writing-events67.html                             /http-api/v5/introduction67.html    301
/http-api/v5/writing-events68.html                             /http-api/v5/introduction68.html    301
/http-api/v5/writing-events69.html                             /http-api/v5/introduction69.html    301
/http-api/v5/writing-events60.html                             /http-api/v5/introduction60.html    301
/http-api/v5/writing-events71.html                             /http-api/v5/introduction71.html    301
/http-api/v5/writing-events72.html                             /http-api/v5/introduction72.html    301
/http-api/v5/writing-events73.html                             /http-api/v5/introduction73.html    301
/http-api/v5/writing-events74.html                             /http-api/v5/introduction74.html    301
/http-api/v5/writing-events75.html                             /http-api/v5/introduction75.html    301
/http-api/v5/writing-events76.html                             /http-api/v5/introduction76.html    301
/http-api/v5/writing-events77.html                             /http-api/v5/introduction77.html    301
/http-api/v5/writing-events78.html                             /http-api/v5/introduction78.html    301
/http-api/v5/writing-events79.html                             /http-api/v5/introduction79.html    301
/http-api/v5/writing-events70.html                             /http-api/v5/introduction70.html    301
/http-api/v5/writing-events81.html                             /http-api/v5/introduction81.html    301
/http-api/v5/writing-events82.html                             /http-api/v5/introduction82.html    301
/http-api/v5/writing-events83.html                             /http-api/v5/introduction83.html    301
/http-api/v5/writing-events84.html                             /http-api/v5/introduction84.html    301
/http-api/v5/writing-events85.html                             /http-api/v5/introduction85.html    301
/http-api/v5/writing-events86.html                             /http-api/v5/introduction86.html    301
/http-api/v5/writing-events87.html                             /http-api/v5/introduction87.html    301
/http-api/v5/writing-events88.html                             /http-api/v5/introduction88.html    301
/http-api/v5/writing-events89.html                             /http-api/v5/introduction89.html    301
/http-api/v5/writing-events80.html                             /http-api/v5/introduction80.html    301
/http-api/v5/writing-events91.html                             /http-api/v5/introduction91.html    301
/http-api/v5/writing-events92.html                             /http-api/v5/introduction92.html    301
/http-api/v5/writing-events93.html                             /http-api/v5/introduction93.html    301
/http-api/v5/writing-events94.html                             /http-api/v5/introduction94.html    301
/http-api/v5/writing-events95.html                             /http-api/v5/introduction95.html    301
/http-api/v5/writing-events96.html                             /http-api/v5/introduction96.html    301
/http-api/v5/writing-events97.html                             /http-api/v5/introduction97.html    301
/http-api/v5/writing-events98.html                             /http-api/v5/introduction98.html    301
/http-api/v5/writing-events99.html                             /http-api/v5/introduction99.html    301
/http-api/v5/writing-events90.html                             /http-api/v5/introduction90.html    301




## /clients/dotnet/*                           /clients/tcp/dotnet/:splat                  301

## TCP Clients from Vuepress v1 to v2
/clients/dotnet/generated/v20.6.0           /clients/tcp/dotnet/21.2                       301

/clients/dotnet/:version/getting-started/*  /clients/tcp/dotnet/:version/:splat            301
/clients/dotnet/:version/:firstpart.html    /clients/tcp/dotnet/:version/:firstpart.html   200
/clients/dotnet/:version/:firstpart/*       /clients/tcp/dotnet/:version/:firstpart.html   301

# ##################################################
## gRPC Clients from Vuepress v1 to v2
/clients/grpc/subscribing-to-streams/persistent-subscriptions.html   /clients/grpc/persistent-subscriptions.html  301
/clients/grpc/subscribing-to-streams/*                               /clients/grpc/subscriptions.html             301
/clients/grpc/:firstpart/*                                           /clients/grpc/:firstpart.html                301

# ##################################################
# HTTP API from Vuepress v1 to v2
/server/v5/docs/http-api/                   /http-api/v5/                      301
/server/v5/docs/http-api/:firstpart.html    /http-api/v5/                      301
/server/v5/docs/http-api/:firstpart/*       /http-api/v5/:firstpart/:splat     301
/clients/http-api/v5/:firstpart/:filename.html /http-api/v5/:firstpart/        301

/clients/http-api/generated/v5/docs/api                            /http-api/v5/api.html   301
/clients/http-api/v5/introduction                                  /http-api/v5   301

/clients/http-api/generated/v5/docs/optional-http-headers                           /http-api/v5/optional-http-headers.html 301
/clients/http-api/generated/v5/docs/introduction/deleting-a-stream.html             /http-api/v5/#deleting-a-stream   301        
/server/generated/v5/docs/http-api/optimistic-concurrency-and-idempotence.html      /http-api/v5/#optimistic-concurrency-and-idempotence   301
/clients/http-api/generated/v5/docs/optional-http-headers/expected-version.html     /http-api/v5/optional-http-headers.html#expected-version   301
/clients/http-api/generated/v5/docs/optional-http-headers/requires-master.html      /http-api/v5/optional-http-headers.html#requires-master   301
/clients/http-api/generated/v5/docs/optional-http-headers/resolve-linkto.html       /http-api/v5/optional-http-headers.html#resolve-linkto   301
/clients/http-api/generated/v5/docs/introduction/reading-streams.html               /http-api/v5/#reading-streams-and-events   301
/clients/http-api/generated/v5/docs/introduction/optimistic-concurrency-and-idempotence.html      /http-api/v5/#optimistic-concurrency-and-idempotence   301

/server/generated/v5/http-api/persistent-subscriptions.html       /http-api/v5/persistent.html   301
/server/generated/v5/http-api/reading-subscribing-events.html     /http-api/v5/#reading-an-event-from-a-stream   301 
/server/v5/samples/http-api/event.json                            /http-api/v5/api.html   301

/server/v5/http-api                                               /http-api/v5/persistent.html   301
/server/v5/http-api/persistent/security.html                      /http-api/v5/persistent.html   301
/server/v5/http-api/writing-events.html                           /http-api/v5/#writing-metadata  301
/server/v5/http-api/reading-subscribing-events.html               /http-api/v5/#reading-an-event-from-a-stream   301
/server/generated/v5/docs/http-api/optional-http-headers          /http-api/v5/optional-http-headers.html 301

/server/5.0.8/http-api/writing-events.html                        /http-api/v5/#writing-metadata  301
/server/5.0.8/http-api/stream-metadata.html                       /http-api/v5/#stream-metadata   301
/server/5.0.9/http-api                                            /http-api/v5   301

/clients/http-api/v5/*                                            /http-api/v5/:splat

# ##################################################
# General clients redirect 
# This rule should be last in this clients list otherwise it takes precedence.
# ##################################################
/clients                                                            /clients/grpc/getting-started.html   301

# ########################################################################################################################
# Cloud 
# ########################################################################################################################

/cloud/quick-start.html                     /cloud/introduction.html   301

## Cloud from Vuepress v1 to v2
/cloud/provision/cloud-instance-guidance/   /cloud/provision/#cloud-instance-sizing-guide 301
/cloud/:firstpart/:filename.html            /cloud/:firstpart/                            301
/cloud/:firstpart/:secondpart/              /cloud/:firstpart/                            301

## Cloud docs deep links
/cloud/provision/aws/network                /cloud/provision/aws.html#create-a-network            301
/cloud/provision/aws/cluster                /cloud/provision/aws.html#deploy-a-managed-instance   301
/cloud/provision/aws/peering                /cloud/provision/aws.html#network-peering             301
/cloud/provision/aws/regions                /cloud/provision/aws.html#available-regions           301

/cloud/provision/azure/network              /cloud/provision/azure.html#create-a-network          301
/cloud/provision/azure/cluster              /cloud/provision/azure.html#deploy-a-managed-instance 301
/cloud/provision/azure/peering              /cloud/provision/azure.html#network-peering           301
/cloud/provision/azure/regions              /cloud/provision/azure.html#available-regions         301

/cloud/provision/gcp/network                /cloud/provision/gcp.html#create-a-network          301
/cloud/provision/gcp/cluster                /cloud/provision/gcp.html#deploy-a-managed-instance 301
/cloud/provision/gcp/peering                /cloud/provision/gcp.html#network-peering           301
/cloud/provision/gcp/regions                /cloud/provision/gcp.html#available-regions         301


# ########################################################################################################################
# Db Server 
# ########################################################################################################################

## Database from Vuepress v1 to v2
/server/:version/introduction/              /server/:version/                          301
/server/:version/docs/*                     /server/:version/:splat                    301

# ########################################################################################################################
## Server versions - latest and LTS
/server/v24.2/*                             /server/v24.10/quick-start/                 301
/server/v23.6/*                             /server/v23.10/quick-start/                301
/server/v22.6/*                             /server/v22.10/:splat                      301

## Hope migration
/connectors/* /server/v24.10/features/connectors/ 301
/server/v24.2/metrics.html#opentelemetry-exporter /server/v24.10/diagnostics/integrations.html#opentelemetry-exporter 301
/server/v24.2/diagnostics.html#logs-download /server/v24.10/diagnostics/logs.html#logs-download #301
/server/v23.10/metrics.html /server/v24.10/diagnostics/metrics.html 301


# ########################################################################################################################
# Getting Started 
# ########################################################################################################################

/getting-started.html                   /getting-started/quickstart/                    301
/getting-started/                       /getting-started/quickstart/                    301

# ########################################################################################################################
# 2025-01-01 Redirection cleanup 
# ########################################################################################################################

/clients/http-api/v20.10/*    /http-api/v24.10/introduction.html    301
/clients/http-api/v21.10/*    /http-api/v24.10/introduction.html    301
/clients/http-api/v22.10/*    /http-api/v22.10/introduction.html    301
/clients/http-api/v23.6/*     /http-api/v23.10/introduction.html    301
/clients/http-api/v23.10/*    /http-api/v23.10/introduction.html    301
/clients/http-api/v24.2/*     /http-api/v24.10/introduction.html    301

/clients/tcp/dotnet/5.0/*     /clients/tcp/dotnet/21.2/:splat       301
/clients/tcp/dotnet/20.10/*   /clients/tcp/dotnet/21.2/:splat       301

/cloud/intro/                               /cloud/introduction.html      301
/cloud/provision/azure/considerations.html  /cloud/introduction.html      301
/cloud/use/kubernetes/aks.html              /cloud/use/kubernetes.html    301
/cloud/use/kubernetes/eks.html              /cloud/use/kubernetes.html    301
/cloud/use/kubernetes/gke.html              /cloud/use/kubernetes.html    301
/cloud/use/migration/replicator.html        /cloud/use/migration.html     301

/http-api/5.0.8/*                   /http-api/v5/introduction.html                      301
/http-api/v23.10/projections.html   /server/v23.10/features/projections/tutorial.html   301
/http-api/v24.10%20Preview%201/*    /http-api/v24.10/:splat                             301
/http-api/v24.2/*                   /http-api/v24.10/introduction.html                  301
/http-api/v24.6/projections.html    /server/v24.6/features/projections/tutorial.html    301

/http-api/v5/appending-events.html                           /http-api/v5/introduction.html    301
/http-api/v5/deleting-a-stream.html                          /http-api/v5/introduction.html    301
/http-api/v5/description-document.html                       /http-api/v5/introduction.html    301
/http-api/v5/introduction/*                                  /http-api/v5/introduction.html    301
/http-api/v5/optimistic-concurrency-and-idempotence.html     /http-api/v5/introduction.html    301
/http-api/v5/optional-http-headers/*                         /http-api/v5/introduction.html    301
/http-api/v5/projections/*                                   /http-api/v5/introduction.html    301
/http-api/v5/reading-streams.html                            /http-api/v5/introduction.html    301
/http-api/v5/reading-subscribing-events.html                 /http-api/v5/introduction.html    301
/http-api/v5/stream-metadata.html                            /http-api/v5/introduction.html    301

/project-types.html     /         301
/option-template.html   /         301

/resources/*            /         301

/server/5.0.8/*             /server/v5/introduction.html    301
/server/v5/clustering/*     /server/v5/introduction.html    301
/server/v5/diagnostics/*    /server/v5/introduction.html    301
/server/v5/indexes/*        /server/v5/introduction.html    301
/server/v5/installation/*   /server/v5/introduction.html    301
/server/v5/introduction/*   /server/v5/introduction.html    301
/server/v5/networking/*     /server/v5/introduction.html    301
/server/v5/operations/*     /server/v5/introduction.html    301
/server/v5/networking/*     /server/v5/introduction.html    301
/server/v5/projections/*    /server/v5/introduction.html    301
/server/v5/security/*       /server/v5/introduction.html    301
/server/v5/server/*         /server/v5/introduction.html    301
/server/v5/streams/*        /server/v5/introduction.html    301
/v5/*                       /server/v5/introduction.html    301


/server/20.6/*          /server/v24.10/quick-start/   301
/server/v20/*           /server/v24.10/quick-start/   301
/server/v20.10/*        /server/v24.10/quick-start/   301
/server/v21.2/*         /server/v24.10/quick-start/   301
/server/v21.6/*         /server/v24.10/quick-start/   301
/server/v21.10/*        /server/v24.10/quick-start/   301

/server/v23.10/cluster.html                       /server/v23.10/quick-start/   301
/server/v23.10/configuration.html                 /server/v23.10/quick-start/   301
/server/v23.10/diagnostics.html                   /server/v23.10/quick-start/   301
/server/v23.10/indexes.html                       /server/v23.10/quick-start/   301
/server/v23.10/installation.html                  /server/v23.10/quick-start/   301
/server/v23.10/networking.html                    /server/v23.10/quick-start/   301
/server/v23.10/operations.html                    /server/v23.10/quick-start/   301
/server/v23.10/persistent-subscriptions.html      /server/v23.10/quick-start/   301
/server/v23.10/projections.html                   /server/v23.10/quick-start/   301
/server/v23.10/security.html                      /server/v23.10/quick-start/   301
/server/v23.10/streams.html                       /server/v23.10/quick-start/   301
/server/v23.10/upgrade-guide.html                 /server/v23.10/quick-start/   301

/server/v24.6/*                     /server/v24.10/quick-start/   301
/server/v24.10%20Preview%201/*      /server/v24.10/:splat         301

/server/nightly/*         /       301