# ########################################################################################################################
# List of redirect rules in Cloudflare Pages
# Refer to https://developers.cloudflare.com/pages/configuration/redirects/
# ########################################################################################################################

# ########################################################################################################################
# STATIC REDIRECTS
#
# This section must precede DYNAMIC REDIRECTS
# https://developers.cloudflare.com/pages/configuration/redirects/#per-file
# ########################################################################################################################


# ######################
# General redirects
# ######################

/latest.html                           /server/v24.10/quick-start/                            301
/latest                                /server/v24.10/quick-start/                            301
# Note: make sure to also update the latest version in the dynamic section

# ######################
# Clients
# ######################

# redirect for internet search on "esdb .net client
/clients/dotnet/5.0/connecting.html   /clients/grpc/getting-started.html#connecting-to-eventstoredb    301

# TCP Clients
/clients/dotnet/21.2/migration-to-gRPC.html#appending-events       /clients/tcp/dotnet/21.2/migration-to-gRPC.html#appending-events    301
/clients/dotnet/5.0/migration-to-gRPC.html#update-the-target-framework /clients/tcp/dotnet/21.2/migration-to-gRPC.html#update-the-target-framework  301
/clients/dotnet/5.0/migration-to-gRPC.html    /clients/tcp/dotnet/21.2/migration-to-gRPC.html  301

# TCP Clients from Vuepress v1 to v2
/clients/dotnet/generated/v20.6.0           /clients/tcp/dotnet/21.2                       301

# gRPC Clients from Vuepress v1 to v2
/clients/grpc/subscribing-to-streams/persistent-subscriptions.html   /clients/grpc/persistent-subscriptions.html  301

# HTTP API from Vuepress v1 to v2
/server/v5/docs/http-api/                   /http-api/v5/                      301

/clients/http-api/generated/v5/docs/api                            /http-api/v5/api.html   301
/clients/http-api/v5/introduction                                  /http-api/v5   301

/clients/http-api/generated/v5/docs/optional-http-headers                           /http-api/v5/optional-http-headers.html 301
/clients/http-api/generated/v5/docs/introduction/deleting-a-stream.html             /http-api/v5/#deleting-a-stream   301
/server/generated/v5/docs/http-api/optimistic-concurrency-and-idempotence.html      /http-api/v5/#optimistic-concurrency-and-idempotence   301
/clients/http-api/generated/v5/docs/optional-http-headers/expected-version.html     /http-api/v5/optional-http-headers.html#expected-version   301
/clients/http-api/generated/v5/docs/optional-http-headers/requires-master.html      /http-api/v5/optional-http-headers.html#requires-master   301
/clients/http-api/generated/v5/docs/optional-http-headers/resolve-linkto.html       /http-api/v5/optional-http-headers.html#resolve-linkto   301
/clients/http-api/generated/v5/docs/introduction/reading-streams.html               /http-api/v5/#reading-streams-and-events   301
/clients/http-api/generated/v5/docs/introduction/optimistic-concurrency-and-idempotence.html      /http-api/v5/#optimistic-concurrency-and-idempotence   301

/server/generated/v5/http-api/persistent-subscriptions.html       /http-api/v5/persistent.html   301
/server/generated/v5/http-api/reading-subscribing-events.html     /http-api/v5/#reading-an-event-from-a-stream   301
/server/v5/samples/http-api/event.json                            /http-api/v5/api.html   301

/server/v5/http-api                                               /http-api/v5/persistent.html   301
/server/v5/http-api/persistent/security.html                      /http-api/v5/persistent.html   301
/server/v5/http-api/writing-events.html                           /http-api/v5/#writing-metadata  301
/server/v5/http-api/reading-subscribing-events.html               /http-api/v5/#reading-an-event-from-a-stream   301
/server/generated/v5/docs/http-api/optional-http-headers          /http-api/v5/optional-http-headers.html 301

/server/5.0.8/http-api/writing-events.html                        /http-api/v5/#writing-metadata  301
/server/5.0.8/http-api/stream-metadata.html                       /http-api/v5/#stream-metadata   301
/server/5.0.9/http-api                                            /http-api/v5   301

# HTTP API moved projection section to server docs (90c84819f4226e127360cdfc807a8106735acc91@documentation)
/http-api/v23.10/projections.html   /server/v23.10/features/projections/tutorial.html   301
/http-api/v24.6/projections.html    /server/v24.6/features/projections/tutorial.html    301

# HTTP API removed database docs (a99ff9f9cb89dfa0ecf1d731aaac4435189b6512@documentation)
/http-api/v5/appending-events.html                           /http-api/v5/introduction.html    301
/http-api/v5/deleting-a-stream.html                          /http-api/v5/introduction.html    301
/http-api/v5/description-document.html                       /http-api/v5/introduction.html    301
/http-api/v5/optimistic-concurrency-and-idempotence.html     /http-api/v5/introduction.html    301
/http-api/v5/reading-streams.html                            /http-api/v5/introduction.html    301
/http-api/v5/reading-subscribing-events.html                 /http-api/v5/introduction.html    301
/http-api/v5/stream-metadata.html                            /http-api/v5/introduction.html    301
/http-api/v5/writing-events.html                             /http-api/v5/introduction.html    301

# General clients redirect
# This rule should be last in this clients list otherwise it takes precedence.
/clients                                                            /clients/grpc/getting-started.html   301

# ######################
# Cloud
# ######################

/cloud/quick-start.html                     /cloud/introduction.html   301

# Cloud docs deep links
/cloud/provision/aws/network                /cloud/provision/aws.html#create-a-network            301
/cloud/provision/aws/cluster                /cloud/provision/aws.html#deploy-a-managed-instance   301
/cloud/provision/aws/peering                /cloud/provision/aws.html#network-peering             301
/cloud/provision/aws/regions                /cloud/provision/aws.html#available-regions           301

/cloud/provision/azure/network              /cloud/provision/azure.html#create-a-network          301
/cloud/provision/azure/cluster              /cloud/provision/azure.html#deploy-a-managed-instance 301
/cloud/provision/azure/peering              /cloud/provision/azure.html#network-peering           301
/cloud/provision/azure/regions              /cloud/provision/azure.html#available-regions         301

/cloud/provision/gcp/network                /cloud/provision/gcp.html#create-a-network          301
/cloud/provision/gcp/cluster                /cloud/provision/gcp.html#deploy-a-managed-instance 301
/cloud/provision/gcp/peering                /cloud/provision/gcp.html#network-peering           301
/cloud/provision/gcp/regions                /cloud/provision/gcp.html#available-regions         301

# Cloud hope migration
/cloud/intro/                               /cloud/introduction.html      301

# Cloud docs update Jan 2025 (3184c4eda8e2746de38a1659e8db176c3821aa94@documentation)
# Also redirects old and past links to the latest link 
/cloud/automation/api.html                    /cloud/automation/                                            301
/cloud/faq/cluster-provisioning.html          /cloud/faq/                                                   301
/cloud/faq/cluster_provisioning.html          /cloud/faq/                                                   301
/cloud/faq/operational-characteristics.html   /cloud/faq/                                                   301
/cloud/faq/providers.html                     /cloud/faq/                                                   301
/cloud/faq/roadmap.html                       /cloud/faq/                                                   301
/cloud/faq/sla.html                           /cloud/faq/                                                   301
/cloud/faq/support.html                       /cloud/faq/                                                   301
/cloud/faq/troubleshooting.html               /cloud/faq/                                                   301
/cloud/integration/issues.html                /cloud/integrations/                                          301
/cloud/integration/notifications.html         /cloud/integrations/                                          301
/cloud/intro/eventstore-cloud-status.html     /cloud/introduction.html                                      301
/cloud/intro/preview.html                     /cloud/introduction.html                                      301
/cloud/intro/quick-start.html                 /cloud/introduction.html                                      301
/cloud/ops/backup.html                        /cloud/ops/backups.html                                       301
/cloud/ops/disk_expand.html                   /cloud/ops/#expanding-disks                                   301
/cloud/ops/manual_backups.html                /cloud/ops/backups.html                                       301
/cloud/ops/restore.html                       /cloud/ops/backups.html#restore-from-backup                   301
/cloud/ops/scheduled_backups.html             /cloud/ops/backups.html#scheduled-backups                     301
/cloud/provision/                             /cloud/getting-started/private_access/                        301
/cloud/provision/aws.html                     /cloud/getting-started/private_access/aws.html                301
/cloud/provision/aws/                         /cloud/getting-started/private_access/aws.html                301
/cloud/provision/azure.html                   /cloud/getting-started/private_access/azure.html              301
/cloud/provision/azure/                       /cloud/getting-started/private_access/azure.html              301
/cloud/provision/azure/considerations.html    /cloud/getting-started/private_access/azure.html#considerations-for-microsoft-azure   301
/cloud/provision/cloud-instance-guidance/     /cloud/ops/sizing.html                                        301
/cloud/provision/gcp.html                     /cloud/getting-started/private_access/gcp.html                301
/cloud/provision/gcp/                         /cloud/getting-started/private_access/gcp.html                301
/cloud/provision/sizing.html                  /cloud/ops/sizing.html                                        301
/cloud/use/                                   /cloud/guides/                                                301
/cloud/use/kubernetes.html                    /cloud/guides/kubernetes.html                                 301
/cloud/use/kubernetes/aks.html                /cloud/guides/kubernetes.html#azure-kubernetes-services       301
/cloud/use/kubernetes/eks.html                /cloud/guides/kubernetes.html#aws-elastic-kubernetes-services 301
/cloud/use/kubernetes/gke.html                /cloud/guides/kubernetes.html#google-kubernetes-engine        301
/cloud/use/migration.html                     /cloud/guides/migration.html                                  301
/cloud/use/migration/replicator.html          /cloud/guides/migration.html#executing-the-migration          301
/cloud/use/tailscale.html                     /cloud/guides/tailscale.html                                  301    


# ######################
# Db Server
# ######################

# Hope migration
/server/v24.2/metrics.html#opentelemetry-exporter   /server/v24.10/diagnostics/integrations.html#opentelemetry-exporter 301
/server/v24.2/diagnostics.html#logs-download        /server/v24.10/diagnostics/logs.html#logs-download #301
/server/v23.10/metrics.html                         /server/v24.10/diagnostics/metrics.html 301
/server/v23.10/cluster.html                         /server/v23.10/quick-start/   301
/server/v23.10/configuration.html                   /server/v23.10/quick-start/   301
/server/v23.10/diagnostics.html                     /server/v23.10/quick-start/   301
/server/v23.10/indexes.html                         /server/v23.10/quick-start/   301
/server/v23.10/installation.html                    /server/v23.10/quick-start/   301
/server/v23.10/networking.html                      /server/v23.10/quick-start/   301
/server/v23.10/operations.html                      /server/v23.10/quick-start/   301
/server/v23.10/persistent-subscriptions.html        /server/v23.10/quick-start/   301
/server/v23.10/projections.html                     /server/v23.10/quick-start/   301
/server/v23.10/security.html                        /server/v23.10/quick-start/   301
/server/v23.10/streams.html                         /server/v23.10/quick-start/   301
/server/v23.10/upgrade-guide.html                   /server/v23.10/quick-start/   301


# ######################
# Others
# ######################

# Getting started
/getting-started.html                   /getting-started/quickstart/                    301
/getting-started/                       /getting-started/quickstart/                    301

# Project types
/project-types.html                     /                                               301



# ########################################################################################################################
# DYNAMIC REDIRECTS
#
# This section must succeed STATIC REDIRECTS
# https://developers.cloudflare.com/pages/configuration/redirects/#per-file
# ########################################################################################################################


# ######################
# Clients
# ######################

# TCP Clients redirects
/samples/clients/dotnet/22.0/*              /clients/tcp/dotnet/21.2                       301
/clients/dotnet/5.0/*                       /clients/tcp/dotnet/21.2/:splat                301
/clients/dotnet/21.2/*                      /clients/tcp/dotnet/21.2/:splat                301
/clients/dotnet/20.10/*                     /clients/tcp/dotnet/21.2/:splat                301
/clients/tcp/dotnet/5.0/*                   /clients/tcp/dotnet/21.2/:splat                301
/clients/tcp/dotnet/20.10/*                 /clients/tcp/dotnet/21.2/:splat                301

# TCP Clients from Vuepress v1 to v2
/clients/dotnet/:version/getting-started/*  /clients/tcp/dotnet/:version/:splat            301
/clients/dotnet/:version/:firstpart.html    /clients/tcp/dotnet/:version/:firstpart.html   200
/clients/dotnet/:version/:firstpart/*       /clients/tcp/dotnet/:version/:firstpart.html   301

# gRPC Clients from Vuepress v1 to v2
/clients/grpc/subscribing-to-streams/*                               /clients/grpc/subscriptions.html             301
/clients/grpc/:firstpart/*                                           /clients/grpc/:firstpart.html                301

# HTTP API from Vuepress v1 to v2
/server/v5/docs/http-api/:firstpart.html    /http-api/v5/                      301
/server/v5/docs/http-api/:firstpart/*       /http-api/v5/:firstpart/:splat     301
/clients/http-api/v5/:firstpart/:filename.html /http-api/v5/:firstpart/        301

/clients/http-api/v5/*                                            /http-api/v5/:splat

# HTTP API v5 directory structure change (fde9dd319a406350292fd2fd4a2809fd36338794@eventstore)
/http-api/v5/introduction/*                                  /http-api/v5/introduction.html    301
/http-api/v5/optional-http-headers/*                         /http-api/v5/introduction.html    301
/http-api/v5/projections/*                                   /http-api/v5/introduction.html    301

# HTTP API deprecated
/http-api/5.0.8/*                   /http-api/v5/introduction.html                      301
/http-api/v24.2/*                   /http-api/v24.10/introduction.html                  301
/http-api/v24.10%20Preview%201/*    /http-api/v24.10/:splat                             301

/clients/http-api/v20.10/*          /http-api/v24.10/introduction.html                  301
/clients/http-api/v21.10/*          /http-api/v24.10/introduction.html                  301
/clients/http-api/v22.10/*          /http-api/v22.10/introduction.html                  301
/clients/http-api/v23.6/*           /http-api/v23.10/introduction.html                  301
/clients/http-api/v23.10/*          /http-api/v23.10/introduction.html                  301
/clients/http-api/v24.2/*           /http-api/v24.10/introduction.html                  301

# ######################
# Db Server
# ######################

# Database from Vuepress v1 to v2
/server/:version/introduction/              /server/:version/                          301
/server/:version/docs/*                     /server/:version/:splat                    301

# Server deprecated

/v5/*                                       /server/v5/introduction.html              301
/server/5.0.8/*                             /server/v5/introduction.html              301
/server/v20/*                               /server/v24.10/quick-start/               301
/server/20.6/*                              /server/v24.10/quick-start/               301
/server/v20.10/*                            /server/v24.10/quick-start/               301
/server/v21.2/*                             /server/v24.10/quick-start/               301
/server/v21.6/*                             /server/v24.10/quick-start/               301
/server/v21.10/*                            /server/v24.10/quick-start/               301
/server/v22.6/*                             /server/v22.10/:splat                     301
/server/v23.6/*                             /server/v23.10/quick-start/               301
/server/v24.2/*                             /server/v24.10/quick-start/               301
/server/v24.6/*                             /server/v24.10/quick-start/               301
/server/v24.10%20Preview%201/*              /server/v24.10/:splat                     301

# latest to latest
/server/latest/*                            /server/v24.10/:splat                     301


# Hope migration
/connectors/* /server/v24.10/features/connectors/ 301

# Server v5 directory structure change (fde9dd319a406350292fd2fd4a2809fd36338794@eventstore)
/server/v5/clustering/*     /server/v5/introduction.html    301
/server/v5/diagnostics/*    /server/v5/introduction.html    301
/server/v5/indexes/*        /server/v5/introduction.html    301
/server/v5/installation/*   /server/v5/introduction.html    301
/server/v5/introduction/*   /server/v5/introduction.html    301
/server/v5/networking/*     /server/v5/introduction.html    301
/server/v5/operations/*     /server/v5/introduction.html    301
/server/v5/networking/*     /server/v5/introduction.html    301
/server/v5/projections/*    /server/v5/introduction.html    301
/server/v5/security/*       /server/v5/introduction.html    301
/server/v5/server/*         /server/v5/introduction.html    301
/server/v5/streams/*        /server/v5/introduction.html    301

# ######################
# Other
# ######################

/resources/*            /         301