# documentation

./: .env  .gitignore  CONTRIBUTING.md  README.md  codeql-analysis.yml  import-client-docs.js  netlify.toml  outline.md  package-lock.json  package.json  pnpm-lock.yaml  serve.js  tsconfig.json
.algolia/: config.json  scrape.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: algolia-scraper.yml  build-prev.yml  build-prod.yml  build.yml  codeql-analysis.yml  lang-lint.yml  nightly-build.yml  vale.yml
docs/: README.md  documentation.md  getting-started.md  project-types  project-types.md
docs/.vuepress/: breadcrumb-replacements.json  client.ts  clientAppEnhance.ts  config.js  config.ts  enhanceApp.js  navbar.ts  samples.ts  theme.ts  versions.json
docs/.vuepress/.cache/: @vuepress_shared.js  @vuepress_shared.js.map  _metadata.json  chunk-IUXSF24O.js  chunk-IUXSF24O.js.map  chunk-RNMZ2YWA.js  chunk-RNMZ2YWA.js.map  chunk-ROTBIGRN.js  chunk-ZUVI2KYV.js  chunk-ZUVI2KYV.js.map  nprogress.js  primevue_card.js  primevue_card.js.map  primevue_config.js  primevue_config.js.map  primevue_tabpanel.js  primevue_tabpanel.js.map  primevue_tabview.js  primevue_tabview.js.map  vue-router.js  vue-router.js.map  vue.js  vue.js.map
docs/.vuepress/calc/: certificates.js  configuration.js  connection.js  dirs.js  installation.js
docs/.vuepress/components/: CertCn.vue  CertSan.vue  Certificates.vue  CloudBanner.vue  ClusterNode.vue  ClusterNodes.vue  Configuration.vue  Connection.vue  ConnectionString.vue  Deployment.vue  Directories.vue  ErrorSection.vue  Errors.vue  FormInput.vue  Installation.vue  KapaWidget.vue  NodeConfig.vue  NormalPage.vue  Platform.vue  Port.vue  Security.vue  SingleColumnRow.vue  Summary.vue  TocWithFeedback.ts  Topology.vue  Version.vue  blogInfos.ts  breadCrumb.ts  infoPanel.ts
docs/.vuepress/configs/: navbar.ts  navbarLayout.ts  sidebar.ts  theme.ts
docs/.vuepress/gtm/: index.js
docs/.vuepress/layouts/: Layout.vue
docs/.vuepress/lib/: containers.js  gossip.js  localStorage.ts  log.js  log.ts  networks.js  parse.js  samples.ts  strings.js  types.ts  url.ts  usePosthog.ts  validate.js  version.ts  versioning.js  versioning.ts
docs/.vuepress/markdown/: resolver.ts  types.ts
docs/.vuepress/plugins/: removeGeneratedPath.js  remove_generated_from_url.js
docs/.vuepress/public/: _redirects  project-types  robots.txt
docs/.vuepress/store/: base.ts  baseStore.js  client.js  directories.js  events.js  gossip.js  node.js  nodes.js  platform.js  security.js  topology.js  validation.js
docs/20.6/: sidebar.js
docs/5.0.8/: sidebar.js
docs/Tutorials/: Tutorial_ Setting up and using Encryption-At-Rest in EventStoreDB.md
docs/_posts/: 2019-11-29-testing-tags.md  2019-11-5-new-docs-site.md  2020-05-01-greg-code-on-the-beach.md  2020-06-11-new-docs-site.md  2020-10-24-why-event-sourced-system-fail.md  2021-05-20-snapshots-in-event-sourcing.md  2021-06-09-eventstore-replicator.md  a-decade-of-DDD-CQRS-event-sourcing.md  aggregate-root-design-separate-behavior-and-data-for-persistence copy.md  all-our-aggregates-are-wrong.md  an-introduction-to-CQRS-and-event-sourcing-patterns.md  as-time-goes-by-a-bi-temporal-event-sourcing-story.md  conflict-detection-and-resolution-in-an-event-sourced-system.md  event-sourcing-example-explained-in-plain-english.md  getting-started-with-v1-java-grpc-client.md  getting-started-with-v1-nodejs-grpc-client.md  greg-code-on-the-beach.md  how-to-get-the-current-entity-state-from-events.md  how-using-events-helps-with-a-teams-autonomy.md  introduction-to-event-sourcing-and-CQRS.md  projections-in-event-sourcing-build-any-model-you-want.md  rehydrating-aggregates-with-snapshots.md  release-21-6.md  replicator.md  snapshots-in-event-sourcing.md  snapshotting-strategies.md  whats-the-difference-between-a-command-and-an-event.md  why-event-sourced-system-fail.md
docs/clients/: README.md
docs/clients/java/5.0/sample-code/: pom.xml
docs/clients/java/5.0/sample-code/src/main/java/org/eventstore/sample/: ReadMultipleEventsExample.java  ReadSingleEventExample.java  SubscriptionExample.java  WriteEventExample.java
docs/clients/tcp/dotnet/21.2/sample-code/: DocsExample.csproj  docker-compose.yml
docs/clients/tcp/dotnet/21.2/sample-code/Subscriptions/: CatchUp.cs
docs/cloud/: README.md  automation.md  faq.md  introduction.md  quick-start.md  tailscale.md  tutorials.md
docs/commercial-tools/: cli-tool.md  indexmap-migrate.md  ldap-plugin.md
docs/connectors/: README.md  details.md  manage.md  quickstart.md  settings.md  sinks.md  technical.md
docs/drivers/: README.md
docs/event-sourcing/: README.md  all-stream.md  cqrs.md  entities-as-streams.md  example1.md  example2.md  microservices.md  projections.md
docs/eventsourcing/: README.md  README1.md  example.md  example1.md  example2.md
docs/get-help/: README.md
docs/getting-started/: README.md  concepts.md  features.md  introduction.md
docs/installation/: docker.md
docs/navigator/: README.md  connect.md  stream-browser.md
docs/resources/: README.md
docs/server/: option-template.md  versions.json
docs/tutorials/: Auto-Scavenge.md  Encryption-At-Rest.md  HTTP_Connector.md  Kafka_Sink  Kafka_Sink.md  MongoDB_Sink.md  RabbitMQ_Sink.md  Stream_Policy_Authorization  Stream_Policy_Authorization.md
docs/v5/: README.md
docs/v5/code-examples/DocsExample/: DocsExample.csproj  DocsExample.sln  Program.cs  packages.config
docs/v5/code-examples/DocsExample/DotNetClient/: QuickStartJsonFormat.cs  QuickStartPlainFormat.cs  UsersCreateUsersManager.cs  UsersManagerExtensions.cs  WritingListEvents.cs  WritingSingleEvent.cs  WritingTransactions.cs
docs/v5/code-examples/DocsExample/GettingStarted/: ConnectEventStore.cs  CreatePersistentSubscription.cs
docs/v5/code-examples/DocsExample/Server/: ConnectClusterGossipDns.cs  ConnectClusterGossipSeeds.cs
docs/v6/: README.md
import/: build.cjs  clean.cjs  import-client-docs.cjs  import-client-docs.js  repos.json  repos.json.bak
libs/plugin-google-analytics/: package.json
samples/: sample.cs
(+1463 files in other folders)
